<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/jp.keijiro.rtmidi.tests/Runtime/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=0bdd52608c1ae4f41a18e3351564b868&amp;type=3#Monitor" />
    <ui:VisualElement style="margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
        <ui:Label text="System" style="-unity-font-style: bold;" />
        <ui:Label text="--" name="system-text" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label text="Input" style="-unity-font-style: bold;" />
            <ui:Label text="--" name="input-text" style="overflow: hidden; -unity-text-align: lower-left; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label text="Output" style="-unity-font-style: bold;" />
            <ui:Label text="--" name="output-text" style="-unity-text-align: lower-left; overflow: hidden; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
